.navbar-brand{
    font-family: 'Ubuntu', sans-serif;
    font-size: 2em;
    font-weight: bold;
    color: #fff;
}
.custmo-nav .custmo-nav-item a{
    color: #fff !important;
}

.vid-overlay{
    position: absolute;
    top: 0%;
    left: 0%;
    height: 100%;
    width: 100%;
    z-index: 1;
}
.bottom-banner{
    color: #fff;
    padding: 10px;
    margin: 0px;
}
a.social-hover:hover{
    padding: 5px 100px;
    text-decoration: none;
    background-color: rgb(95,93,93);
}
.card-title{
    color: black;
}
.card-text{
    color: black;
}
.stripe{
    background-image: linear-gradient(240deg,#ed213a, #93291e);
    padding: 3rem;
    height: 13rem;
    margin-top: 4rem;
    transform: rotate(10deg);
    z-index: -5;
}

@media screen and(min-width:0px) and(max-width:700px) {
.my-content,
.txt-banner,
.stripe{
    display: none;
}
.vid-content{
    top: 12%;
    left: 60%;
}
.custmo-nav .custmo-nav-item{
    padding: 10px 20px;
    background-color: #225470;
}
}